NODE_ENV = development
CONN_STRNG=mongodb+srv://jay:fiLIkOpoNvMxo5hs@mycluster.z0lpbc8.mongodb.net/TubeTransfer?retryWrites=true&w=majority
USER_NAME = jAy
PORT = 4000
password = fiLIkOpoNvMxo5hs
SECRET_STRING = "awsd-tryu-ewds-bgvh-kliewaestred"
SECRET_SESSION_KEY = "not_so_cool_session"
EXPIRE = 10000000
ACCESS_KEY='AKIAVKFZNFSAFNE5KZ57'
SECRET_ACCESS_KEY='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'
bucket_name='wrefesfverfgefrg'
bucket_location='ca-central-1'
MY_EMAIL=azeeztriplea10@gmail.com
MY_PASSWORD=etgi mwru oifi asqv